{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AppHost": {
    "Services": {
      "Api": true,
      "Web": true,
      "PgAdmin": false,
      "MinIO": true
    },
    "Ports": {
      "Api": 5180,
      "Web": 3000,
      "MinIO": 9000,
      "MinIOConsole": 9001
    },
    "Web": {
      "Mode": "dev",
      "InstallPackages": true
    },
    "MinIO": {
      "RootUser": "minioadmin",
      "RootPassword": "minioadmin"
    }
  }
}
