{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Scalar": {
    "Enabled": false,
    "RoutePrefix": "/scalar",
    "Title": "AEGIS API",
    "Theme": "Purple",
    "DefaultClientTarget": "CSharp",
    "DefaultClient": "HttpClient",
    "PersistAuthentication": true
  }
}
